<html>
<head>
<style>
       .tot {
             height:100%;
             width:100%;
            }

        .intestazione {
                       height:15%;
                       width:80%;
                       position:absolute;
                       left:15%;
                       background-image:url("fiori.jpg");
                      }
        .logo {
               height:100%;
               width:25%;
               left:35%;
               position:absolute;
               background-image:url("lightbrown.jpg");
              }

        .barra {
                height:8%;
                width:80%;
                position:absolute;
                left:15%;
                background-image:url("brown.jpg");
               }

        .space {
                height:20%;
                width:80%;
                background-image:url("panna.png");
               }

        .centro {
                 height:80%;
                 width:80%;
                 text-align:center;
                 position:absolute;
                 z-index: -1;
                 left:15%;
                 background-image:url("lightbrown.jpg");
                }



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image:url("brown.jpg");
}

li {
    float: left;
    height:100%;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 18;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #734d26;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image:url("brown.jpg");
    min-width: 150px;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #734d26;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a:link {
    text-decoration: none;
    }

</style>
</head>
<body background="panna.png">
<div class="tot">

<div class="intestazione">

<div class="logo">
</div>

<A HREF="http://localhost/PROGETTO_ECOLOGIA%20-%20NUOVO%20LAYOUT/amministratore/" TARGET="_blank">
<img src="fiori.jpg" position="fixed" left="0px" top="0px" width="10px" height="10px" z-index="-1">
</a>

</div>

<div class="space">
</div>

<div class="barra">
<ul>
  <li><a class="active" href="index.htm">Home</a></li>
<li class="dropdown">
  <a class="dropbtn" href="prodotti.htm">Prodotti</a>
  <div class="dropdown-content">
    <a href="animali.php">Animali</a>
    <a href="argille_saponi.php">Argille e Saponi</a>
    <a href="burri_oli.php">Burri e Oli</a>
    <a href="erbe.php">Erbe ed Henna</a>
    <a href="capelli.php">Shampoo e Balsami</a>
    <a href="creme_gel.php">Creme e Gel</a>
    <a href="m_prime.php">Materie prime</a>
    <a href="makeup.php">Make up</a>
    <a href="accessori.php">Accessori</a>
    <a href="diffusori_oe.php">Diffusori e oli essenziali</a>
    <a href="tinte.php">Tinte</a>
  </div>
</li>
<li class="dropdown">
  <a class="dropbtn" href="fornitori.php">Marche</a>
  <div class="dropdown-content">
    <a href="pierpaoli.php">Pierpaoli</a>
    <a href="janas.php">Erbe di Janas</a>
    <a href="arianna.php">Giardino di Arianna</a>
    <a href="cuccioli.php">Cuccioli d'uomo</a>
    <a href="eccoverde.php">Eccoverde</a>
    <a href="aurea.php">Sezione Aurea</a>
    <a href="spices.php">Spices of India</a>
  </div>
</li>
<li class="dropdown">
  <a class="dropbtn" href="login.htm">Acquisti</a>
  <div class="dropdown-content">
    <a href="login.htm">Log in</a>
    <a href="registrati.htm">Registrati</a>
  </div>
</li>
<li class="dropdown">
  <a class="dropbtn" href="contatti.htm">Contatti</a>
  <div class="dropdown-content">
    <a href="chi_siamo.htm">Chi siamo</a>
    <a href="dove.htm">Dove siamo</a>
    <a href="mission.htm">Mission aziendale</a>
  </div>
</li>
</ul>
</div>


<div class="space">
  </div>

<div class="centro">
<br><br><br><br>
Just Green Yourself è un'azienda italiana specializzata nella vendita di erbe tintorie per capelli,<br>
erbe in polvere trattanti e rinforzanti per uso personale e professionale. <br>
<br>
Nel 2011, ispirati dall'Ayurveda, siamo stati la prima azienda ad inserire un concetto tutto nuovo sull'utilizzo delle Erbe.<br>
<br>
In Natura abbiamo tutto ciò di cui abbiamo bisogno e notando che sempre più persone<br>
sviluppano allergie e sensibilità alle tinture chimiche ed ai proodtti di profumeria,<br>
abbiamo iniziato a selezionare i migliori prodotti da offrire ad una clientela sempre più esigente ed informata,<br>
creando così una linea di Erbe per ogni esigenza del capello e della pelle.<br>
<br>
Siamo felici del traguardo raggiunto, infatti abbiamo sempre più aumentato il numero di prodotti nel nostro catalogo.<br>
Il nostro marchio offre, inoltre, una vasta scelta di:<br>
shampoo, balsamo, creme per viso, corpo e capelli, prodotti per animali e accessori per stare al meglio ogni giorno<br>
oli vegetali, burri, argille, oli essenziali e materie prime per dare la possibilità a tutti di essere gli Alchimisti della propria bellezza.<br>


</div>

</div>

</body>
</html>