<html>
<head>
<style>
       .tot {
             height:100%;
             width:100%;
            }

        .intestazione {
                       height:15%;
                       width:80%;
                       position:absolute;
                       left:15%;
                       background-image:url("fiori.jpg");
                      }
        .logo {
               height:100%;
               width:25%;
               left:35%;
               position:absolute;
               background-image:url("lightbrown.jpg");
              }

        .barra {
                height:6.5%;
                width:80%;
                position:absolute;
                left:15%;
                background-image:url("brown.jpg");
               }

        .space {
                height:20%;
                width:80%;
                background-image:url("panna.png");
               }

        .centro {
                 height:80%;
                 width:80%;
                 text-align:center;
                 position:absolute;
                 z-index: -1;
                 left:15%;
                 background-image:url("lightbrown.jpg");
                }
                

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image:url("brown.jpg");
}

li {
    float: left;
    height:100%;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #734d26;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image:url("brown.jpg");
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

a:link {
    text-decoration: none;
    }

</style>
</head>
<body background="panna.png">
<div class="tot">

<div class="intestazione">

<div class="logo">
</div>

<A HREF="http://soldi.mercurio.lan/esercizi/PROGETTO_ECOLOGIA/amministratore/" TARGET="_blank">
<img src="fiori.jpg" position="fixed" left="0px" top="0px" width="10px" height="10px" z-index="-1">
</a>

</div>

<div class="space">
  </div>

<div class="barra">

<ul>
  <li><a class="active" href="index.htm">Home</a></li>
  <li><a href=contatti.htm">Contatti</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

</div>


<div class="space">
  </div>


<div class="centro">
   COSSE

</div>

</div>

</body>
</html>