<html>
<head>
<style>
       .tot {
             height:100%;
             width:100%;
            }

        .intestazione {
                       height:15%;
                       width:80%;
                       position:absolute;
                       left:15%;
                       background-image:url("fiori.jpg");
                      }
        .logo {
               height:100%;
               width:25%;
               left:35%;
               position:absolute;
               background-image:url("lightbrown.jpg");
              }

        .barra {
                height:8%;
                width:80%;
                position:absolute;
                left:15%;
                background-image:url("brown.jpg");
               }

        .space {
                height:20%;
                width:80%;
                background-image:url("panna.png");
               }

        .centro {
                 width:80%;
                 text-align:center;
                 position:absolute;
                 z-index: -1;
                 left:15%;
                 background-image:url("lightbrown.jpg");
                }



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image:url("brown.jpg");
}

li {
    float: left;
    height:100%;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 18;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #734d26;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image:url("brown.jpg");
    min-width: 150px;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #734d26;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a:link {
    text-decoration: none;
    }

</style>
</head>
<body background="panna.png">
<div class="tot">

<div class="intestazione">

<div class="logo">
</div>

<A HREF="http://localhost/PROGETTO_ECOLOGIA%20-%20NUOVO%20LAYOUT/amministratore/" TARGET="_blank">
<img src="fiori.jpg" position="fixed" left="0px" top="0px" width="10px" height="10px" z-index="-1">
</a>

</div>

<div class="space">
</div>

<div class="barra">
<ul>
  <li><a class="active" href="index.htm">Home</a></li>
<li class="dropdown">
  <a class="dropbtn" href="prodotti.htm">Prodotti</a>
  <div class="dropdown-content">
    <a href="animali.php">Animali</a>
    <a href="argille_saponi.php">Argille e Saponi</a>
    <a href="burri_oli.php">Burri e Oli</a>
    <a href="erbe.php">Erbe ed Henna</a>
    <a href="capelli.php">Shampoo e Balsami</a>
    <a href="creme_gel.php">Creme e Gel</a>
    <a href="m_prime.php">Materie prime</a>
    <a href="makeup.php">Make up</a>
    <a href="accessori.php">Accessori</a>
    <a href="diffusori_oe.php">Diffusori e oli essenziali</a>
    <a href="tinte.php">Tinte</a>
  </div>
</li>
<li class="dropdown">
  <a class="dropbtn" href="fornitori.php">Marche</a>
  <div class="dropdown-content">
    <a href="pierpaoli.php">Pierpaoli</a>
    <a href="janas.php">Erbe di Janas</a>
    <a href="arianna.php">Giardino di Arianna</a>
    <a href="cuccioli.php">Cuccioli d'uomo</a>
    <a href="eccoverde.php">Eccoverde</a>
    <a href="aurea.php">Sezione Aurea</a>
    <a href="spices.php">Spices of India</a>
  </div>
</li>
<li class="dropdown">
  <a class="dropbtn" href="login.htm">Acquisti</a>
  <div class="dropdown-content">
    <a href="login.htm">Log in</a>
    <a href="registrati.htm">Registrati</a>
  </div>
</li>
<li class="dropdown">
  <a class="dropbtn" href="contatti.htm">Contatti</a>
  <div class="dropdown-content">
    <a href="chi_siamo.htm">Chi siamo</a>
    <a href="dove.htm">Dove siamo</a>
    <a href="mission.htm">Mission aziendale</a>
  </div>
</li>
</ul>
</div>


<div class="space">
  </div>

<div class="centro">

<br><br><br><br>
Just Green Yourself ama la Natura ed i prodotti che vengono dalla Terra, dal Sole e dall Acqua.<br>
Il mio pensiero è che la Natura abbia le risposte a tutto, ma si devono scoprire, scovare e provare!<br>
<br>
Green Yourself sono io e rappresenta ciò che faccio e ciò in cui credo.
<br>
Green Yourself è uno stile di Vita, la convinzione che in Natura abbiamo tutto ciò che ci serve, dobbiamo solo cercarlo e sicuramente nel verde troveremo la risposta.
<br>
Sono innamorata dei miei prodotti, li ho scelti e selezionati uno ad uno, vibrano di energia, l’energia della Terra.<br>
Molti mi dicono che le mie Erbe sono magiche, ed è vero, perché hanno il potere di riconnetterci alla nostra essenza e a ciò che noi siamo veramente,<br>
liberano il pensiero ed improvvisamente ci accorgiamo che siamo tutti una cosa sola: Noi, le Erbe, la Terra, l'Aria, il Cielo.<br>
Siamo tutti NATURA.<br>
<br>
Animali liberi, famiglie unite, Sole, Terra e Luna, tecnologia pulita, case ecologiche, energia verde e infinita, artigianato, libera cultura... Cibo puro.<br>
Erbe tra i capelli, burri sulla pelle, unguenti sul volto, occhi che guardano al Futuro con la PIENEZZA del Presente.<br>
<br>
Questo e ciò che vorrei.<br>
<br>
Ad un piccolo gesto quotidiano si somma un altro piccolo gesto quotidiano e così pian piano diamo il nostro contributo per cambiare il Mondo.<br>
Tutto ciò che è pensabile è possibile, dobbiamo solo cambiare le nostre prospettive.  <br>
Dobbiamo diventare consumatori consapevoli e smettere di essere inconsapevoli consumati.<br>
<br>
Odore di Terre Lontane, rituali di puro relax e riconnessione con il proprio femminile.<br>
Prendersi cura di sè senza morbosità e senza seguire modelli ci fa riappropriare della nostra femminilità<br>
liberandola dagli stereotipi delle pubblicità di prodotti commerciali e dal femminismo che ci ha volute simili agli uomini;<br>
noi siamo belle perchè siamo Donne e sappiamo accogliere, accudire, lottare, lavorare e prenderci cura di noi<br>
senza ferire il nostro pianeta e avendo amore per la Vita.<br>
<br>
<br>
Just Green Yourself.
<br><br>
</div>

</div>

</body>
</html>